<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SingWing.PgSql</AssemblyName>
		<RootNamespace>SingWing.PgSql</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>true</PublishTrimmed>
		<IsTrimmable>true</IsTrimmable>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Waln</Authors>
		<Company>Waln</Company>
		<PackageTags>PostgreSQL;PgSql;SingWing</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SingWing.PgSql</Title>
		<Version>7.0.0</Version>
		<Description>SingWing.PgSql is an open-source .NET connector for PostgreSQL, using IAsyncEnumerable instead of IDataReader to retrieve result sets, supporting for receiving and sending data using Memory.</Description>
		<PackageProjectUrl>https://github.com/singwing-waln/SingWing.PgSql</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>singwing.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\singwing.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="SingWing.PgSql.Resources" />
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IO" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Numerics" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Threading" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
