# SingWing.PgSql

./: README.md  SingWing.PgSql.sln
src/PgSql/: DataType.cs  Db.cs  Host.cs  IColumn.cs  IConnection.cs  IConnectionPool.cs  IConnectionPoolOptions.cs  IDatabase.cs  IExecutor.cs  ILogger.cs  INode.cs  INodeCollection.cs  IRow.cs  IServer.cs  ITransaction.cs  ITransactional.cs  IsolationLevel.cs  OpeningFailedException.cs  OpeningFailedReason.cs  Parameter.Array.cs  Parameter.Json.cs  Parameter.Primitive.cs  Parameter.cs  PgSql.csproj  ServerException.cs  Severity.cs
src/PgSql/Balancing/: Database.cs  Dispatcher.cs  ExtendedQuery.cs  Manager.cs  Node.cs  Pool.cs  Server.cs
src/PgSql/Balancing/Commands/: Command.cs  ConnectionReleaseState.cs  ICommand.cs  NonQueryCommand.cs  QueryCommand.cs  StatementsCommand.cs  TransactionCommand.cs  VoidResult.cs
src/PgSql/Extensions/: AsyncEmptyArray.cs  ColumnExtensions.cs  ExecutorExtensions.Execute.cs  ExecutorExtensions.Perform.cs  ExecutorExtensions.Query.cs  JsonExtensions.cs  ParameterExtensions.Array.cs  ParameterExtensions.Json.cs  ParameterListPool.cs  RowExtensions.cs  TransactionExtensions.Cursors.cs  TransactionExtensions.cs  TransactionalExtensions.cs
src/PgSql/Protocol/: Versions.cs
src/PgSql/Protocol/Connections/: Connection.Authentication.cs  Connection.Executor.cs  Connection.Network.cs  Connection.cs  ConnectionString.cs  PredefinedSimpleQuery.cs  Reader.cs  RowAsyncEnumerable.cs  TimeoutTimer.cs  Transaction.cs  Writer.cs
src/PgSql/Protocol/Messages/: BackendMessageType.cs  EndianExtensions.cs  IBackendMessage.cs  IDataTypeProtocol.cs
src/PgSql/Protocol/Messages/Backend/: AuthenticationOk.cs  AuthenticationRequest.cs  AuthenticationSasl.cs  AuthenticationSaslContinue.cs  AuthenticationSaslFinal.cs  BackendKeyData.cs  BindComplete.cs  CloseComplete.cs  ColumnDescription.cs  CommandComplete.cs  CopyBothResponse.cs  CopyData.cs  CopyDone.cs  CopyInResponse.cs  CopyOutResponse.cs  DataColumn.cs  DataRow.cs  EmptyQueryResponse.cs  ErrorResponse.cs  FunctionCallResponse.cs  NegotiateProtocolVersion.cs  NoData.cs  NoticeResponse.cs  NotificationResponse.cs  ParameterDescription.cs  ParameterStatus.cs  ParseComplete.cs  PortalSuspended.cs  ProblemResponse.cs  ProblemSeverity.cs  ReadyForQuery.cs  ReadyStatus.cs  RowDescription.cs  Unknown.cs
src/PgSql/Protocol/Messages/DataTypes/: BooleanProtocol.cs  ByteaProtocol.cs  Conversion.cs  DateProtocol.cs  Float4Protocol.cs  Float8Protocol.cs  Int2Protocol.cs  Int4Protocol.cs  Int8Protocol.cs  IntervalProtocol.cs  NumericProtocol.cs  TimeProtocol.cs  TimestampTzProtocol.cs  UuidProtocol.cs  VarcharProtocol.cs
src/PgSql/Protocol/Messages/Frontend/: BindExtensions.cs  CopyDoneExtensions.cs  DescribeExtensions.cs  ExecuteExtensions.cs  Helper.cs  ParseExtensions.cs  QueryExtensions.cs  SaslInitialResponseExtensions.cs  SaslResponseExtensions.cs  StartupExtensions.cs  SyncExtensions.cs  TerminateExtensions.cs
src/PgSql/Protocol/Messages/Frontend/Parameters/: ArrayHelper.cs  ArrayParameter.cs  ByteMemoryJsonParameter.cs  CharMemoryJsonParameter.cs  NullableArrayParameter.cs  PrimitiveParameter.cs  StreamJsonParameter.cs
src/PgSql/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
tests/PgSql.Tests/: AuthenticationTest.cs  (+22 more)
tests/PgSql.UdsTests/: PgSql.UdsTests.csproj  Program.cs
